name=Ultrasonic Sensor
version=1.0
author=Sean Taylor
maintainer=Sean Taylor <taylor.sean.electrical@gmail.com>
sentence=Libary to control HC-SR04
paragraph=Libary to control HC-SR04 ultrasonic sensor.  Requires no other dependencies and exposes all components in a simple to use class.
category=Sensors
url=https://github.com/taylor-sean
architectures=*